# TARpe23MobileApp

./: README.md  yt.txt
FruitVegBasketMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FruitVegBasketMaui.csproj  FruitVegBasketMaui.sln  MainPage.xaml  MauiProgram.cs
FruitVegBasketMaui/Controls/: Spacer.xaml  Spacer.xaml.cs
FruitVegBasketMaui/Enumerations/: OrderStatus.cs
FruitVegBasketMaui/FruitVegBasketMaui/: App.xaml  AppShell.xaml  AppShell.xaml.cs  FruitVegBasketMaui.csproj  FruitVegBasketMaui.sln  MainPage.xaml.cs  MauiProgram.cs
FruitVegBasketMaui/FruitVegBasketMaui.Api/: FruitVegBasketMaui.Api.csproj  Program.cs
FruitVegBasketMaui/FruitVegBasketMaui.Api/Constants/: DatabaseConstants.cs
FruitVegBasketMaui/FruitVegBasketMaui.Api/Data/: DataContext.cs
FruitVegBasketMaui/FruitVegBasketMaui.Api/Data/Entities/: Address.cs  Category.cs  Offer.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
FruitVegBasketMaui/FruitVegBasketMaui.Api/Data/Migrations/: 20250308122802_InitialMigration.Designer.cs  20250308122802_InitialMigration.cs  20250309092216_SeedingData.Designer.cs  20250309092216_SeedingData.cs  20250309100828_SeedingData2.Designer.cs  20250309100828_SeedingData2.cs  20250311092856_SeedProducts.Designer.cs  20250311092856_SeedProducts.cs  20250311142635_seedingthing.Designer.cs  20250311142635_seedingthing.cs  20250312141920_fixedCartQuantityName.Designer.cs  20250312141920_fixedCartQuantityName.cs  DataContextModelSnapshot.cs
FruitVegBasketMaui/FruitVegBasketMaui.Api/Properties/: launchSettings.json
FruitVegBasketMaui/FruitVegBasketMaui.Shared/Dtos/: ProductDto.cs
FruitVegBasketMaui/FruitVegBasketMaui.Shared/Enumerations/: OrderStatus.cs
FruitVegBasketMaui/FruitVegBasketMaui/Constants/: AppConstants.cs
FruitVegBasketMaui/FruitVegBasketMaui/Controls/: CartControl.xaml  CartControl.xaml.cs  ProductsListControl.xaml  ProductsListControl.xaml.cs  Spacer.xaml
FruitVegBasketMaui/FruitVegBasketMaui/Converter/: StringToColorConverter.cs
FruitVegBasketMaui/FruitVegBasketMaui/Interfaces/: IPlatformHttpMessageHandler.cs
FruitVegBasketMaui/FruitVegBasketMaui/Models/: CartItem.cs  Category.cs  Offer.cs  Order.cs  Product.cs
FruitVegBasketMaui/FruitVegBasketMaui/Pages/: CartPage.xaml  CartPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryProductsPage.xaml  CategoryProductsPage.xaml.cs  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  OrdersPage.xaml.cs  ProfilePage.xaml
FruitVegBasketMaui/FruitVegBasketMaui/Resources/Styles/: Colors.xaml  Styles.xaml
FruitVegBasketMaui/FruitVegBasketMaui/Services/: BaseApiService.cs  CategoryService.cs  OffersService.cs  ProductsService.cs
FruitVegBasketMaui/FruitVegBasketMaui/ViewModels/: CartViewModel.cs  CategoryProductsViewModel.cs  HomePageViewModel.cs
FruitVegBasketMaui/Models/: Category.cs  Offer.cs  Order.cs
FruitVegBasketMaui/Pages/: BasketPage.xaml  BasketPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  HelpPage.xaml  HomePage.xaml  HomePage.xaml.cs  OrdersPage.xaml  ProfilePage.xaml.cs
FruitVegBasketMaui/Resources/Styles/: Colors.xaml
FruitVegBasketMaui/Services/: CategoryService.cs
FruitVegBasketMaui/ViewModels/: HomePageViewModel.cs
MauiCRUD/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCRUD.csproj  MauiCRUD.sln  MauiProgram.cs
MauiCRUD/Data/: DatabaseContext.cs
MauiCRUD/Models/: Product.cs
MauiCRUD/ViewModels/: ProductsViewModel.cs
MauiPlanets/: App.xaml.cs  MauiPlanets.csproj  MauiPlanets.sln  MauiProgram.cs
MauiPlanets/Models/: Planet.cs
MauiPlanets/Resources/Styles/: Colors.xaml  Styles.xaml
MauiPlanets/Services/: PlanetsService.cs
MauiPlanets/Views/: PlanetsDetailsPage.xaml  PlanetsDetailsPage.xaml.cs  PlanetsPage.xaml  PlanetsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SciCalc/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SciCalc.csproj  SciCalc.sln
SciCalc/Resources/Styles/: Colors.xaml  Styles.xaml
SciCalc/ViewModels/: CalculatorPageViewModel.cs
SciCalc/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs
